<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assiment-1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            background-color: rgb(176, 234, 236);
            width: 100vw;
            height: 100vh;

        h1{
            text-align: center;
        }
        .con{
            display: flex;
            justify-content: center;
            gap: 4vw;
            align-items: center;
            width: 100vw;
            height: 90vh;
        }
        }
        .box{
            border: 2px solid black;
            height: 25vh;
            width: 22vw;
            font-size: 3em;
            text-align: center;

        }
        #box-1{
            background-color: red;
        }
        #box-2{
            background-color: blue;
        }
        #box-3{
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="main">
        <h1>Assignment-1</h1>
        <div class="con">
            <div class="box" id="box-1">box-1</div>
            <div class="box" id="box-2">box-1</div>
            <div class="box" id="box-3">box-1</div>
        </div>
    </div>
</body>
</html>
